{
    "folders": [
        {
            "name": "root",
            "path": "."
        },
        {
            "name": "programming exercises",
            "path": "hy-advanced-ml-2023"
        },
        {
            "name": "set1",
            "path": "set1"
        }
    ],
    "extensions": {},
    "launch": {
        "version": "0.2.0",
        "configurations": [],
        "compounds": []
    },
    "settings": {},
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "My Task",
                "command": "echo hello",
                "type": "shell",
                "args": [],
                "problemMatcher": [
                    "$tsc"
                ],
                "presentation": {
                    "reveal": "always"
                },
                "group": "build"
            }
        ]
    }
}